<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalproject.ChangePasswordScene">
   <children>
      <TextArea layoutX="191.0" layoutY="39.0" prefHeight="40.0" prefWidth="200.0" text="Enter New Password" />
      <TextField fx:id="previousPassword" layoutX="211.0" layoutY="128.0" promptText="Previous Password" />
      <Button fx:id="changeButton" layoutX="216.0" layoutY="340.0" mnemonicParsing="false" onAction="#changePassword" prefHeight="26.0" prefWidth="149.0" text="Change" />
      <TextField fx:id="newPassword" layoutX="211.0" layoutY="187.0" promptText="New Password" />
      <Text fx:id="previousPasswordError" fill="#e10a0a" layoutX="211.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wrong Password" visible="false" wrappingWidth="159.5" />
      <Text fx:id="newPasswordError" fill="#f21111" layoutX="211.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid Password" visible="false" wrappingWidth="159.5" />
   </children>
</AnchorPane>
