<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalproject.ChangeBioTextScene">
   <children>
      <TextArea layoutX="200.0" layoutY="29.0" prefHeight="80.0" prefWidth="200.0" text="Enter New Text For Your Bio" />
      <TextField fx:id="newText" layoutX="203.0" layoutY="153.0" prefHeight="39.0" prefWidth="194.0" promptText="New  Bio Text" />
      <Button fx:id="changeButton" layoutX="222.0" layoutY="341.0" mnemonicParsing="false" onAction="#changeBioText" prefHeight="26.0" prefWidth="157.0" text="Change" />
   </children>
</AnchorPane>
